{
  "name": "nextra-garden",
  "version": "0.0.1",
  "description": "George Rowlands' Digital Garden",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuciferUchiha/nextra-garden.git"
  },
  "author": "George Rowlands",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuciferUchiha/nextra-garden/issues"
  },
  "homepage": "https://github.com/LuciferUchiha/nextra-garden#readme",
  "dependencies": {
    "@akebifiky/remark-simple-plantuml": "^1.0.2",
    "clsx": "^1.2.1",
    "gitalk": "^1.8.0",
    "next": "^13.0.6",
    "nextra": "2.0.1",
    "nextra-theme-docs": "2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
